spring:
  jpa:
    hibernate:
      ddl-auto: validate
    properties.hibernate.temp.use_jdbc_metadata_defaults: false
  datasource:
    initialization-mode: never
    url: jdbc:postgresql://manny.db.elephantsql.com:5432/ysvdxosl
    driver-class-name: org.postgresql.Driver
    username: "is passed via command line arguments during deployment"
    password: "is passed via command line arguments during deployment"
    hikari:
      maximum-pool-size: 3